<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="What country does this flag belong to?"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="10dp">
        </TextView>

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Flag"
            tools:src="@drawable/ic_flag_of_argentina"
            android:layout_margin="20sp">
        </ImageView>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_margin="10dp"
           android:gravity="center_vertical">

           <ProgressBar
               android:id="@+id/progressBar"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:indeterminate="false"
               android:max="3"
               android:progress="1"
               android:minHeight="32dp"
               android:layout_margin="10dp"
               style="@style/Widget.AppCompat.ProgressBar.Horizontal">
           </ProgressBar>

           <TextView
               android:id="@+id/tvProgressBar"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               tools:text="1/3"
              android:layout_margin="10dp"
               android:gravity="center">

           </TextView>

       </LinearLayout>

        <TextView
            android:id="@+id/tvOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Argentina"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="15dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/tv_border_correct">
        </TextView>

        <TextView
            android:id="@+id/tvOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Armenia"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="15dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/tv_border_incorrect">
        </TextView>

        <TextView
            android:id="@+id/tvOption3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Australia"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="15dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/tv_border_select"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/tvOption4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Austria"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="15dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/tv_border_default">
        </TextView>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:textStyle="bold"
            android:textSize="20dp">

        </Button>


    </LinearLayout>

</ScrollView>